<?xml version="1.0" encoding="UTF-8"?>
<project name="bazarbit" default="all">
  
  
  <property file="com1.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.ear"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.activation.classpath">
    <pathelement location="${basedir}/app/libs/activation.jar"/>
  </path>
  
  <path id="library.additionnal.classpath">
    <pathelement location="${basedir}/app/libs/additionnal.jar"/>
  </path>
  
  <path id="library.animated-vector-drawable-25.3.0.classpath">
    <pathelement location="${basedir}/../../../divya/.android/build-cache/c81f67a02ce95535c5845a7e311e40a7ba36ec46/output/res"/>
    <pathelement location="${basedir}/../../../divya/.android/build-cache/c81f67a02ce95535c5845a7e311e40a7ba36ec46/output/jars/classes.jar"/>
  </path>
  
  <path id="library.answers-1.3.13.classpath">
    <pathelement location="${basedir}/../../../divya/.android/build-cache/3d9694c242626a1dc4cbd49edcdc1ab30a6d9c0d/output/res"/>
    <pathelement location="${basedir}/../../../divya/.android/build-cache/3d9694c242626a1dc4cbd49edcdc1ab30a6d9c0d/output/jars/classes.jar"/>
  </path>
  
  <path id="library.appcompat-v7-25.3.0.classpath">
    <pathelement location="${basedir}/../../../divya/.android/build-cache/c531b9141aa8323b10b5ec8a51c87a4204feb528/output/res"/>
    <pathelement location="${basedir}/../../../divya/.android/build-cache/c531b9141aa8323b10b5ec8a51c87a4204feb528/output/jars/classes.jar"/>
  </path>
  
  <path id="library.bcprov-jdk15on-1.50.classpath">
    <pathelement location="${basedir}/../../../divya/.gradle/caches/modules-2/files-2.1/org.bouncycastle/bcprov-jdk15on/1.50/be504b4901d75cbe129a178f5830e6c358ec214c/bcprov-jdk15on-1.50.jar"/>
  </path>
  
  <path id="library.beta-1.2.5.classpath">
    <pathelement location="${basedir}/../../../divya/.android/build-cache/bf564031e7ab04eb4cf0b32e902ee81b8d7decbc/output/res"/>
    <pathelement location="${basedir}/../../../divya/.android/build-cache/bf564031e7ab04eb4cf0b32e902ee81b8d7decbc/output/jars/classes.jar"/>
  </path>
  
  <path id="library.bolts-android-1.2.0.classpath">
    <pathelement location="${basedir}/../../../divya/.gradle/caches/modules-2/files-2.1/com.parse.bolts/bolts-android/1.2.0/6ee2953ccf51ce72b6d548c30c4633b99eb4f9dd/bolts-android-1.2.0.jar"/>
  </path>
  
  <path id="library.cardview-v7-25.3.0.classpath">
    <pathelement location="${basedir}/../../../divya/.android/build-cache/edb3c671b45d97280fbb5c2d741f0f36cdd05033/output/res"/>
    <pathelement location="${basedir}/../../../divya/.android/build-cache/edb3c671b45d97280fbb5c2d741f0f36cdd05033/output/jars/classes.jar"/>
  </path>
  
  <path id="library.circleimageview-2.1.0.classpath">
    <pathelement location="${basedir}/../../../divya/.android/build-cache/fb1564dedcf86c96cd891f5b483045ea2f352e35/output/res"/>
    <pathelement location="${basedir}/../../../divya/.android/build-cache/fb1564dedcf86c96cd891f5b483045ea2f352e35/output/jars/classes.jar"/>
  </path>
  
  <path id="library.circleindicator-1.2.2.classpath">
    <pathelement location="${basedir}/../../../divya/.android/build-cache/00ab1164e45a01bf168db4cf6da624912495a1e0/output/res"/>
    <pathelement location="${basedir}/../../../divya/.android/build-cache/00ab1164e45a01bf168db4cf6da624912495a1e0/output/jars/classes.jar"/>
  </path>
  
  <path id="library.constraint-layout-1.0.2.classpath">
    <pathelement location="${basedir}/../../../divya/.android/build-cache/6799d0630b2def69b22e9b3f154f279089a1a319/output/res"/>
    <pathelement location="${basedir}/../../../divya/.android/build-cache/6799d0630b2def69b22e9b3f154f279089a1a319/output/jars/classes.jar"/>
  </path>
  
  <path id="library.constraint-layout-solver-1.0.2.classpath">
    <pathelement location="${basedir}/../../../ddrive/Sdk/extras/m2repository/com/android/support/constraint/constraint-layout-solver/1.0.2/constraint-layout-solver-1.0.2.jar"/>
  </path>
  
  <path id="library.crashlytics-2.6.8.classpath">
    <pathelement location="${basedir}/../../../divya/.android/build-cache/f80aeb6f7ebb83c7eec8faca2079848f23ec3ffd/output/res"/>
    <pathelement location="${basedir}/../../../divya/.android/build-cache/f80aeb6f7ebb83c7eec8faca2079848f23ec3ffd/output/jars/classes.jar"/>
  </path>
  
  <path id="library.crashlytics-core-2.3.17.classpath">
    <pathelement location="${basedir}/../../../divya/.android/build-cache/440630ba85093ba1f2cf23bf67544a1182c45d13/output/res"/>
    <pathelement location="${basedir}/../../../divya/.android/build-cache/440630ba85093ba1f2cf23bf67544a1182c45d13/output/jars/classes.jar"/>
  </path>
  
  <path id="library.crashlytics-ndk-1.1.6.classpath">
    <pathelement location="${basedir}/../../../divya/.android/build-cache/d7f1bbd986e8866e79429ddd9f965895bbea5336/output/res"/>
    <pathelement location="${basedir}/../../../divya/.android/build-cache/d7f1bbd986e8866e79429ddd9f965895bbea5336/output/jars/classes.jar"/>
  </path>
  
  <path id="library.design-25.3.0.classpath">
    <pathelement location="${basedir}/../../../divya/.android/build-cache/65fa10a9545bcdd800fd0c6e82d23fcd30d09dad/output/res"/>
    <pathelement location="${basedir}/../../../divya/.android/build-cache/65fa10a9545bcdd800fd0c6e82d23fcd30d09dad/output/jars/classes.jar"/>
  </path>
  
  <path id="library.espresso-core-2.2.2.classpath">
    <pathelement location="${basedir}/../../../divya/.android/build-cache/e15f00a8204546c525ef91b4896b3f7e2b588707/output/res"/>
    <pathelement location="${basedir}/../../../divya/.android/build-cache/e15f00a8204546c525ef91b4896b3f7e2b588707/output/jars/classes.jar"/>
  </path>
  
  <path id="library.espresso-idling-resource-2.2.2.classpath">
    <pathelement location="${basedir}/../../../divya/.android/build-cache/28173eda0d0bc239f925e3ea2955f761cbbb9554/output/res"/>
    <pathelement location="${basedir}/../../../divya/.android/build-cache/28173eda0d0bc239f925e3ea2955f761cbbb9554/output/jars/classes.jar"/>
  </path>
  
  <path id="library.eventbus-2.4.0.classpath">
    <pathelement location="${basedir}/../../../divya/.gradle/caches/modules-2/files-2.1/de.greenrobot/eventbus/2.4.0/ddd166d01b3158d1c00576d29f7ed15c030df719/eventbus-2.4.0.jar"/>
  </path>
  
  <path id="library.exposed-instrumentation-api-publish-0.5.classpath">
    <pathelement location="${basedir}/../../../divya/.android/build-cache/a98136b9756aa414a734833313625dcea6296450/output/res"/>
    <pathelement location="${basedir}/../../../divya/.android/build-cache/a98136b9756aa414a734833313625dcea6296450/output/jars/classes.jar"/>
  </path>
  
  <path id="library.fabric-1.3.17.classpath">
    <pathelement location="${basedir}/../../../divya/.android/build-cache/cb8c6bbcb6414978a04fa7aa8e7103e7175df5bf/output/res"/>
    <pathelement location="${basedir}/../../../divya/.android/build-cache/cb8c6bbcb6414978a04fa7aa8e7103e7175df5bf/output/jars/classes.jar"/>
  </path>
  
  <path id="library.facebook-android-sdk-4.6.0.classpath">
    <pathelement location="${basedir}/../../../divya/.android/build-cache/2da0688a7944c79234d50d905bf3f1dc4d988f70/output/res"/>
    <pathelement location="${basedir}/../../../divya/.android/build-cache/2da0688a7944c79234d50d905bf3f1dc4d988f70/output/jars/classes.jar"/>
  </path>
  
  <path id="library.firebase-analytics-10.0.1.classpath">
    <pathelement location="${basedir}/../../../divya/.android/build-cache/babb82ec5918eec3bdabac8519c4182768b5a47e/output/res"/>
    <pathelement location="${basedir}/../../../divya/.android/build-cache/babb82ec5918eec3bdabac8519c4182768b5a47e/output/jars/classes.jar"/>
  </path>
  
  <path id="library.firebase-analytics-impl-10.0.1.classpath">
    <pathelement location="${basedir}/../../../divya/.android/build-cache/b17ee9021e9933ab6019fda7e272152637215023/output/res"/>
    <pathelement location="${basedir}/../../../divya/.android/build-cache/b17ee9021e9933ab6019fda7e272152637215023/output/jars/classes.jar"/>
  </path>
  
  <path id="library.firebase-common-10.0.1.classpath">
    <pathelement location="${basedir}/../../../divya/.android/build-cache/f864431567cf27d7bcd2eaafebacdfe317e11e1d/output/res"/>
    <pathelement location="${basedir}/../../../divya/.android/build-cache/f864431567cf27d7bcd2eaafebacdfe317e11e1d/output/jars/classes.jar"/>
  </path>
  
  <path id="library.firebase-core-10.0.1.classpath">
    <pathelement location="${basedir}/../../../divya/.android/build-cache/dde75e32c8698eb7ee2a1599d751e2a01725be6f/output/res"/>
    <pathelement location="${basedir}/../../../divya/.android/build-cache/dde75e32c8698eb7ee2a1599d751e2a01725be6f/output/jars/classes.jar"/>
  </path>
  
  <path id="library.firebase-iid-10.0.1.classpath">
    <pathelement location="${basedir}/../../../divya/.android/build-cache/84012b0bd3deb8e039be7da1180d496e629cf916/output/res"/>
    <pathelement location="${basedir}/../../../divya/.android/build-cache/84012b0bd3deb8e039be7da1180d496e629cf916/output/jars/classes.jar"/>
  </path>
  
  <path id="library.gson-2.8.0.classpath">
    <pathelement location="${basedir}/../../../divya/.gradle/caches/modules-2/files-2.1/com.google.code.gson/gson/2.8.0/c4ba5371a29ac9b2ad6129b1d39ea38750043eff/gson-2.8.0.jar"/>
  </path>
  
  <path id="library.hamcrest-core-1.3.classpath">
    <pathelement location="${basedir}/../../../divya/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-core/1.3/42a25dc3219429f0e5d060061f71acb49bf010a0/hamcrest-core-1.3.jar"/>
  </path>
  
  <path id="library.hamcrest-integration-1.3.classpath">
    <pathelement location="${basedir}/../../../divya/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-integration/1.3/5de0c73fef18917cd85d0ab70bb23818685e4dfd/hamcrest-integration-1.3.jar"/>
  </path>
  
  <path id="library.hamcrest-library-1.3.classpath">
    <pathelement location="${basedir}/../../../divya/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-library/1.3/4785a3c21320980282f9f33d0d1264a69040538f/hamcrest-library-1.3.jar"/>
  </path>
  
  <path id="library.javawriter-2.1.1.classpath">
    <pathelement location="${basedir}/../../../divya/.gradle/caches/modules-2/files-2.1/com.squareup/javawriter/2.1.1/67ff45d9ae02e583d0f9b3432a5ebbe05c30c966/javawriter-2.1.1.jar"/>
  </path>
  
  <path id="library.javax.annotation-api-1.2.classpath">
    <pathelement location="${basedir}/../../../divya/.gradle/caches/modules-2/files-2.1/javax.annotation/javax.annotation-api/1.2/479c1e06db31c432330183f5cae684163f186146/javax.annotation-api-1.2.jar"/>
  </path>
  
  <path id="library.javax.inject-1.classpath">
    <pathelement location="${basedir}/../../../divya/.gradle/caches/modules-2/files-2.1/javax.inject/javax.inject/1/6975da39a7040257bd51d21a231b76c915872d38/javax.inject-1.jar"/>
  </path>
  
  <path id="library.jsr305-2.0.1.classpath">
    <pathelement location="${basedir}/../../../divya/.gradle/caches/modules-2/files-2.1/com.google.code.findbugs/jsr305/2.0.1/516c03b21d50a644d538de0f0369c620989cd8f0/jsr305-2.0.1.jar"/>
  </path>
  
  <path id="library.junit-4.12.classpath">
    <pathelement location="${basedir}/../../../divya/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar"/>
  </path>
  
  <path id="library.mail.classpath">
    <pathelement location="${basedir}/app/libs/mail.jar"/>
  </path>
  
  <path id="library.mockwebserver-3.6.0.classpath">
    <pathelement location="${basedir}/../../../divya/.gradle/caches/modules-2/files-2.1/com.squareup.okhttp3/mockwebserver/3.6.0/10afad1a1457eceae571e5b0481ca5bbbcb9c9bf/mockwebserver-3.6.0.jar"/>
  </path>
  
  <path id="library.okhttp-3.6.0.classpath">
    <pathelement location="${basedir}/../../../divya/.gradle/caches/modules-2/files-2.1/com.squareup.okhttp3/okhttp/3.6.0/69edde9fc4b01c9fd51d25b83428837478c27254/okhttp-3.6.0.jar"/>
  </path>
  
  <path id="library.okio-1.11.0.classpath">
    <pathelement location="${basedir}/../../../divya/.gradle/caches/modules-2/files-2.1/com.squareup.okio/okio/1.11.0/840897fcd7223a8143f1d9b6f69714e7be34fd50/okio-1.11.0.jar"/>
  </path>
  
  <path id="library.picasso-2.5.0.classpath">
    <pathelement location="${basedir}/../../../divya/.gradle/caches/modules-2/files-2.1/com.squareup.picasso/picasso/2.5.0/7ff0e000d1e27e356567f56c92af3b8ab912636f/picasso-2.5.0.jar"/>
  </path>
  
  <path id="library.play-services-auth-10.0.1.classpath">
    <pathelement location="${basedir}/../../../divya/.android/build-cache/edfe812209f8124fe5f0fa392948fa2db6022f8b/output/res"/>
    <pathelement location="${basedir}/../../../divya/.android/build-cache/edfe812209f8124fe5f0fa392948fa2db6022f8b/output/jars/classes.jar"/>
  </path>
  
  <path id="library.play-services-auth-base-10.0.1.classpath">
    <pathelement location="${basedir}/../../../divya/.android/build-cache/5f1cf7dfe0d9b6c0652da082efa65f7c5d898714/output/res"/>
    <pathelement location="${basedir}/../../../divya/.android/build-cache/5f1cf7dfe0d9b6c0652da082efa65f7c5d898714/output/jars/classes.jar"/>
  </path>
  
  <path id="library.play-services-base-10.0.1.classpath">
    <pathelement location="${basedir}/../../../divya/.android/build-cache/c7c69df72810cc0020c63f3fcddd0c5a58db6f58/output/res"/>
    <pathelement location="${basedir}/../../../divya/.android/build-cache/c7c69df72810cc0020c63f3fcddd0c5a58db6f58/output/jars/classes.jar"/>
  </path>
  
  <path id="library.play-services-basement-10.0.1.classpath">
    <pathelement location="${basedir}/../../../divya/.android/build-cache/0ef41ef617ea495f305f248b76f8189de409198f/output/res"/>
    <pathelement location="${basedir}/../../../divya/.android/build-cache/0ef41ef617ea495f305f248b76f8189de409198f/output/jars/classes.jar"/>
  </path>
  
  <path id="library.play-services-gcm-10.0.1.classpath">
    <pathelement location="${basedir}/../../../divya/.android/build-cache/2322d17d9dd6719ad2334d5952e9a12baf205e45/output/res"/>
    <pathelement location="${basedir}/../../../divya/.android/build-cache/2322d17d9dd6719ad2334d5952e9a12baf205e45/output/jars/classes.jar"/>
  </path>
  
  <path id="library.play-services-iid-10.0.1.classpath">
    <pathelement location="${basedir}/../../../divya/.android/build-cache/394e152bd83bec40ba20cac1e77a3933fe0df384/output/res"/>
    <pathelement location="${basedir}/../../../divya/.android/build-cache/394e152bd83bec40ba20cac1e77a3933fe0df384/output/jars/classes.jar"/>
  </path>
  
  <path id="library.play-services-tasks-10.0.1.classpath">
    <pathelement location="${basedir}/../../../divya/.android/build-cache/f5adee1a8d19950a43504b53856bb2c112cf7754/output/res"/>
    <pathelement location="${basedir}/../../../divya/.android/build-cache/f5adee1a8d19950a43504b53856bb2c112cf7754/output/jars/classes.jar"/>
  </path>
  
  <path id="library.recyclerview-v7-25.3.0.classpath">
    <pathelement location="${basedir}/../../../divya/.android/build-cache/b73b0cec356885fe1e66abf9e037145414631bd9/output/res"/>
    <pathelement location="${basedir}/../../../divya/.android/build-cache/b73b0cec356885fe1e66abf9e037145414631bd9/output/jars/classes.jar"/>
  </path>
  
  <path id="library.rules-0.5.classpath">
    <pathelement location="${basedir}/../../../divya/.android/build-cache/8d954c39202c53a64a4a95bc4eb354366cb65ae3/output/res"/>
    <pathelement location="${basedir}/../../../divya/.android/build-cache/8d954c39202c53a64a4a95bc4eb354366cb65ae3/output/jars/classes.jar"/>
  </path>
  
  <path id="library.runner-0.5.classpath">
    <pathelement location="${basedir}/../../../divya/.android/build-cache/387c5564d9793fad60540a94d1ce0676a9c11505/output/res"/>
    <pathelement location="${basedir}/../../../divya/.android/build-cache/387c5564d9793fad60540a94d1ce0676a9c11505/output/jars/classes.jar"/>
  </path>
  
  <path id="library.support-annotations-25.3.0.classpath">
    <pathelement location="${basedir}/../../../ddrive/Sdk/extras/android/m2repository/com/android/support/support-annotations/25.3.0/support-annotations-25.3.0.jar"/>
  </path>
  
  <path id="library.support-compat-25.3.0.classpath">
    <pathelement location="${basedir}/../../../divya/.android/build-cache/3bc68dc0dfaae60ea8394f6ff1c1213ba04dd504/output/res"/>
    <pathelement location="${basedir}/../../../divya/.android/build-cache/3bc68dc0dfaae60ea8394f6ff1c1213ba04dd504/output/jars/classes.jar"/>
  </path>
  
  <path id="library.support-core-ui-25.3.0.classpath">
    <pathelement location="${basedir}/../../../divya/.android/build-cache/953badb43e8aaededc01c3b75252bc26aeef4364/output/res"/>
    <pathelement location="${basedir}/../../../divya/.android/build-cache/953badb43e8aaededc01c3b75252bc26aeef4364/output/jars/classes.jar"/>
  </path>
  
  <path id="library.support-core-utils-25.3.0.classpath">
    <pathelement location="${basedir}/../../../divya/.android/build-cache/8ff8c3cfd91d8056b98a20ea04bac7f00735f083/output/res"/>
    <pathelement location="${basedir}/../../../divya/.android/build-cache/8ff8c3cfd91d8056b98a20ea04bac7f00735f083/output/jars/classes.jar"/>
  </path>
  
  <path id="library.support-fragment-25.3.0.classpath">
    <pathelement location="${basedir}/../../../divya/.android/build-cache/40c754f6ed3f50902c60d430864b708985da3288/output/res"/>
    <pathelement location="${basedir}/../../../divya/.android/build-cache/40c754f6ed3f50902c60d430864b708985da3288/output/jars/classes.jar"/>
  </path>
  
  <path id="library.support-media-compat-25.3.0.classpath">
    <pathelement location="${basedir}/../../../divya/.android/build-cache/576c2f32516675fe3cc2a7372d3db1b2d2f22e3e/output/res"/>
    <pathelement location="${basedir}/../../../divya/.android/build-cache/576c2f32516675fe3cc2a7372d3db1b2d2f22e3e/output/jars/classes.jar"/>
  </path>
  
  <path id="library.support-v4-25.3.0.classpath">
    <pathelement location="${basedir}/../../../divya/.android/build-cache/242d4d3631e54e44e3faf1330a282f38c001b5df/output/res"/>
    <pathelement location="${basedir}/../../../divya/.android/build-cache/242d4d3631e54e44e3faf1330a282f38c001b5df/output/jars/classes.jar"/>
  </path>
  
  <path id="library.support-vector-drawable-25.3.0.classpath">
    <pathelement location="${basedir}/../../../divya/.android/build-cache/a44775f5b2e0d0855863689df62ce06113952e01/output/res"/>
    <pathelement location="${basedir}/../../../divya/.android/build-cache/a44775f5b2e0d0855863689df62ce06113952e01/output/jars/classes.jar"/>
  </path>
  
  <path id="library.transition-25.3.0.classpath">
    <pathelement location="${basedir}/../../../divya/.android/build-cache/bc1a3742e4361fdc1a338e73d72df8ae2aa7ac6b/output/res"/>
    <pathelement location="${basedir}/../../../divya/.android/build-cache/bc1a3742e4361fdc1a338e73d72df8ae2aa7ac6b/output/jars/classes.jar"/>
  </path>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <pathelement location="${javac2.home}/javac2.jar"/>
    <pathelement location="${javac2.home}/jdom.jar"/>
    <pathelement location="${javac2.home}/asm-all.jar"/>
    <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  <import file="${basedir}/android-networking/module_android-networking.xml"/>
  
  <import file="${basedir}/module_bazarbit.xml"/>
  
  <import file="${basedir}/app/module_app.xml"/>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.android-networking, clean.module.bazarbit, clean.module.app" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.android-networking, compile.module.bazarbit, compile.module.app" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>