<component name="libraryTable">
  <library name="Gradle: com.crashlytics.sdk.android:crashlytics-2.6.8">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/crashlytics-2.6.8.aar/742c45b7bbc8044679ee067a566734e9/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/crashlytics-2.6.8.aar/742c45b7bbc8044679ee067a566734e9/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>