<component name="libraryTable">
  <library name="Gradle: com.crashlytics.sdk.android:beta-1.2.5">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/beta-1.2.5.aar/b66447ab13aff5dcadff786f20bb04b0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/beta-1.2.5.aar/b66447ab13aff5dcadff786f20bb04b0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>