<component name="libraryTable">
  <library name="Gradle: com.android.support:support-media-compat-28.0.0">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-media-compat-28.0.0.aar/62ba9aa9f23a2315436b6923d00b9168/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-media-compat-28.0.0.aar/62ba9aa9f23a2315436b6923d00b9168/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-media-compat-28.0.0.aar/62ba9aa9f23a2315436b6923d00b9168/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>