<component name="libraryTable">
  <library name="Gradle: com.android.support:cardview-v7-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/cardview-v7-28.0.0.aar/b37c73409c53f4f7f8ec5a07eaf411ed/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/cardview-v7-28.0.0.aar/b37c73409c53f4f7f8ec5a07eaf411ed/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>